{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBConnection": "server=.;database=ProductDB;Trusted_Connection=true"
  },
  "AllowedHosts": "*"
}
